#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=Произошла ошибка
confirmTitle=ОК

context.cut=Вырезать
context.copy=Копировать
context.paste=Вставить
context.delete=Удалить
context.selectAll=Выбрать все

errors.openUrlError=Не удалось загрузить\: {0}
errors.openDirError=Не удалось открыть ''{0}''. Возможно путь не существует?
errors.reportErrorPreface=Чтобы сообщить об ошибке, укажите\:\n\n
errors.genericError=Произошла ошибка.
errors.updateRequiredError=Установленная версия лаунчера больше не поддерживается. Пожалуйста загрузите новую версию лаунчера.
errors.selfUpdateCheckError=Не удалось проверить обновления лаунчера.

button.cancel=Отмена
button.ok=ОК

options.title = Настройки
options.useProxyCheck = Использовать прокси для Minecraft
options.jvmPath=Путь к Java\:
options.jvmArguments=Параметры JVM\:
options.64BitJavaWarning=<html>Убедитесь, что установлена <strong>64-битная версия Java</strong> если необходимо выделить больше памяти.
options.minMemory=Память, мин. (MB)\:
options.maxMemory=Память, макс. (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Ширина окна\:
options.windowHeight=Высота окна\:
options.minecraftTab=Minecraft
options.proxyHost=Адрес прокси\:
options.proxyPort=Порт прокси\:
options.proxyUsername=Пользователь прокси\:
options.proxyPassword=Пароль прокси\:
options.proxyTab=Прокси
options.gameKey=Ключ\:
options.advancedTab=Расширенные
options.about=О лаунчере
options.launcherConsole=Консоль

instance.launch=Запустить
instance.install=Установить
instance.openFolder=Открыть путь
instance.openSaves=Сохранения
instance.openResourcePacks=Ресурс паки
instance.openScreenshots=Скриншоты
instance.copyAsPath=Скопировать путь
instance.forceUpdate=Принуд. обновить
instance.hardForceUpdate=Восстановить...
instance.deleteFiles=Удалить файлы...
instance.confirmDelete=Удалить ВСЕ ФАЙЛЫ сборки ''{0}'' (скриншоты, сохранения, конфиги)?
instance.deletingTitle=Удалить сборку...
instance.deletingStatus=Удаление сборки ''{0}'' и файлов...
instance.confirmHardUpdate=Полное восстановление удалит конфиги/ и моды/ и потребуется обновление, чтобы загрузить их заново. Продолжить?
instance.resettingTitle=Восстановление сборки...
instance.resettingStatus=Прогресс ''{0}''...

launcher.launch=Запустить...
launcher.checkForUpdates=Проверить обновления
launcher.options=Настройки...
launcher.updateLauncher=Обновить лаунчер...
launcher.downloadUpdates=Обновить сборку
launcher.title=UltraMC Лаунчер (v{0})
launcher.appTitle=UltraMC Лаунчер
launcher.refreshList=Обновить список
launcher.checkingTitle=Получение сборок...
launcher.checkingStatus=Загрузка списка сборок... Пожалуйста подождите.
launcher.selfUpdatingTitle=Обновление лаунчера...
launcher.selfUpdatingStatus=Загрузка новой версии лаунчера...
launcher.selfUpdateComplete=Пожалуйста перезапустите лаунчер.
launcher.selfUpdateCompleteTitle=Обновление завершено
launcher.updatingTitle=Обновление...
launcher.updatingStatus=Обновление ''{0}''... Пожалуйста подождите.
launcher.noInstanceError=Пожалуйста выберите сборку для запуска.
launcher.noInstanceTitle=Сборка не выбрана
launcher.launchingTItle=Запуск игры...
launcher.launchingStatus=Запуск ''{0}''. Пожалуйста подождите.
launcher.modpackColumn=Сборка
launcher.notInstalledHint=(не установлена)
launcher.requiresUpdateHint=(треб. обновление)
launcher.updatePendingHint=(ожид. обновление)

accounts.title=Выберите аккаунт Minecraft
accounts.play=Играть!
accounts.refreshingStatus=Обновление сессии...
accounts.addMojang=Добавить аккаунт Mojang
accounts.addMicrosoft=Добавить аккаунт Microsoft
accounts.addCustom=Добавить аккаунт Ultra
accounts.removeSelected=Удалить выбранный аккаунт
accounts.confirmForgetTitle=Удалить аккаунт
accounts.confirmForget=Вы уверены, что хотите удалить аккаунт из списка?

login.login=Войти...
login.recoverAccount=Забыли логин?
login.playOffline=Играть оффлайн
login.title=Вход в аккаунт
login.defaultMessage=Введите данные аккаунта Mojang
login.idEmail=ID/Почта\:
login.username=Пользователь\:
login.password=Пароль\:
login.noPasswordError=Пожалуйста введите пароль.
login.noPasswordTitle=Пароль не введен
login.loggingInTitle=Вход...
login.loggingInStatus=Выполняется вход в аккунт Minecraft...
login.noLoginError=Пожалуйста введите данные аккаунта.
login.noLoginTitle=Данные не введены
login.minecraftNotOwnedError=Minecraft не обнаружен на данном аккаунте Mojang.

login.microsoft.seeBrowser=Перейдите в браузер, чтобы войти через Microsoft.
login.xbox.generic=Не удалось войти через Xbox Live.
login.xbox.noXboxAccount=В аккаунте Microsoft не активирован Xbox!
login.xbox.isChild=Невозможно активировать аккаунт, пользователь младше 18 лет и не включен в Семью.
login.xbox.unknown=Неизвестная ошибка при входе в Xbox (XErr {0})
login.xbox.errorMessage=Произошла неизвестная ошибка при входе в Xbox: {0}
login.minecraft.error=Произошла ошибка при входе в Minecraft: {0}

console.title=Консоль игры
console.launcherConsoleTitle=Консоль лаунчера
console.uploadLog=Отправить лог
console.pasteUploading=Отправка {0} байт...\n
console.pasteUploaded=Загружено\: {0}\n
console.pasteFailed=Не удалось загрузить\: {0}\n
console.processEndCode=Процесс завершен с кодом\: {0}
console.attachedToProcess=Игра еще запущена, подождите.
console.forceClose=Остановить
console.trayTooltip=UltraMC Лаунчер
console.trayTitle=UltraMC Лаунчер
console.tray.showWindow=Показать окно
console.tray.forceClose=Остановить...
console.closeWindow=Закрыть окно
console.hideWindow=Свернуть окно
console.confirmKill=Завершить процесс игры? Несохраненные данные будут утеряны.
console.confirmKillTitle=Вы уверены?
console.clearLog=Очистить

downloader.downloadingItem=Загрузка {0}...
downloader.downloadingList=Загрузка {0} файлов... ({1} осталось, {2} с ошибкой)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Нет загрузок.
downloader.failedCount=({0} с ошибкой)

progress.details=Подробно...
progress.less=Скрыть...
progress.viewLog=Посмотреть лог
progress.confirmCancel=Точно отменить?
progress.confirmCancelTitle=Отменить
progress.defaultStatus=Обработка...
progress.percentTitle=({0}%) {1}

installer.installing=Установка...
installer.executing=Настройка... ({0} осталось)
installer.copyingFile=Копирование {0} в {1}
installer.movingFile=Перемещение {0} в {1}
installer.runningProcessor=Выполняется обработчик {0}: {1}

updater.updating=Обновление лаунчера...
updater.updateRequiredButOffline=Необходимо обновление, но для этого нужно отключить оффлайн режим.
updater.updateRequiredButNoManifest=Необходимо обновление, но метаданные отсутствуют.

instanceUpdater.preparingUpdate=Подготовка обновления...
instanceUpdater.readingManifest=Чтение метаданных...
instanceUpdater.readingVersion=Чтение версии...
instanceUpdater.buildingDownloadList=Сбора файлов для загрузки...
instanceUpdater.collectingLibraries=Сбор библиотек для загрузки...
instanceUpdater.collectingAssets=Сбор ресурсов для загрузки...

instanceDeleter.deleting=Удаление {0}...
instanceDeleter.failures={0} файл(ов) не могут быть удалены.

instanceResetter.resetting=Востановление {0}...
instanceLoader.loadingLocal=Загрузка локальных сборок...
instanceLoader.checkingRemote=Поиск новых сборок...

runner.preparing=Подготовка к запуску...
runner.collectingArgs=Сбор параметров...
runner.startingJava=Запуск java...
runner.updateRequired=Эту сборку необходимо обновить перед запуском.
runner.missingLibrary={0} необходимо перезапустить и обновить, т.к. отсутствует библиотека ''{1}''.
runner.missingAssetsIndex={0} необходимо перезапустить и обновить, т.к. отсутствует индекс ресурсов.
runner.corruptAssetsIndex={0} необходимо перезапустить и обновить, т.к. индекс ресурсов поврежден.

assets.expanding1=Распаковка ресурса {0}... ({1} осталось)
assets.expandingN=Распаковка {0} ресурсов... ({1} осталось)
assets.missingIndex=Необходимо обновить сборку, т.к. отсутствует файл индекса ''{0}''.
assets.missingObject=Необходимо обновить сборку, т.к. отсутствует файл ''{0}''.

features.nameColumn=Дополнение
features.title=Выбор дополнений
features.install=ОК
features.selectForInfo=Выберите дополнение для просмотра информации о нем.
features.intro=Выберите дополнения для установки.
features.starred=(рекомендуется)
features.avoid=(не рекомендуется)
